
spring.config.import=optional:file:src/main/resources/env.properties

spring.application.name=LiterAlura-Challenge-Java

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_BOOKS}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.format_sql=true
